<!DOCTYPE html>
<!DOCTYPE html>
<html>
<head>
	<title>MENU LAZADA</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>

	<div class="header">
		
		<ul>
			<li><a href="">SAVE MORE ON APP</a></li>
			<li><a href="">SELL ON LAZADA</a></li>
			<li><a href="">CUSTOMER CARE</a></li>
			<li><a href="">TRACK MY ORDER</a></li>
			<li><a href="">LOGIN</a></li>
			<li><a href="">SIGNUP</a></li>
			<li><a href="">THAY ĐỔI NGÔN NGỮ</a></li>
		</ul>

	</div>

	<div class="header1">

		<div class="header11">
			
			<a href="">
				<img src="./img/lazada.png">
			</a>

		</div>
			
		
		
	</div>


	<div class="menu">

		<div class="menuimg">
			<a href="">
				<img src="./img/1.jpg">
			</a>

		</div>

		<div class="sub-menu">
			
			<ul>
			
				<li>

					<a href="">Electronic Devices</a>
					<ul class="sub-menu1">
						<li><a href="">Mobiles</a></li>
						<li><a href="">Tablets</a></li>
						<li><a href="">Laptops</a></li>
						<li><a href="">Desktops</a></li>
						<li><a href="">Adio</a></li>
					</ul>

				</li>
				<li><a href="">Electronic Accessories</a></li>
				<li><a href="">TV & Home Appliances</a></li>
				<li><a href="">Health & Beauty</a></li>
				<li><a href="">Babies & Toys</a></li>
				<li><a href="">Groceries & Pets</a></li>
				<li><a href="">Home & Lifestyle</a></li>
				<li><a href="">Women's Fashion</a></li>
				<li><a href="">Men's Fashion</a></li>
				<li><a href="">Fashion Accessories</a></li>
				<li><a href="">Sports & Travel</a></li>
				<li><a href="">Automotive & Motorcycles</a></li>

			</ul>

		</div>
		
		

	</div>

</body>
</html>